[uwsgi]
# 指定 Python 应用程序文件
module = redirect.wsgi:application

# 设置虚拟环境
home = /home/lifan/.pyenv/versions/test/

# Django 项目路径
chdir = /home/lifan/Code/test/rediect

# 设置 socket 文件或端口，注意此处可以选择使用 socket 文件（推荐）或直接使用 HTTP 协议
; 使用 socket
;socket = /home/lifan/Code/test/rediect/uwsgi.sock
# 或者使用 HTTP 协议
http = :8000

# 设置进程数
processes = 4
# 设置线程数
threads = 2

# 设置日志文件
logto = /home/lifan/Code/test/rediect/logs/uwsgi.log

# 设置 PID 文件
pidfile = /home/lifan/Code/test/rediect/uwsgi.pid

# 设置运行用户和组（可选）
# 如果需要指定 uWSGI 进程的用户和组运行，可以设置：
# uid = www-data
# gid = www-data

# 设置工作目录权限（可选）
# chmod-socket = 660  # 给 socket 文件设置权限，660 表示仅限进程的用户和组访问

# 启用 master 进程（避免 "WARNING: you are running uWSGI without its master process manager" 错误）
master = true

# 启用守护进程（可选）
daemonize = /home/lifan/Code/test/rediect/logs/uwsgi_daemon.log
